{
  "name": "web-program-gallery",
  "version": "0.0.1",
  "main": "scripts/snowpack-plugin.js",
  "description": "SIGCHI/QOALA Web Gallery and related tools",
  "repository": "https://github.com/sigchi/web-program-gallery",
  "author": "John Sullivan <jsullivan@csumb.edu>",
  "license": "MIT",
  "private": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.!(lock)": "prettier -w"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && rollup -c",
    "pretty": "prettier -w ."
  },
  "dependencies": {
    "fuse.js": "^6.4.6",
    "svelte": "^3.32.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-run": "^2.0.2",
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-svelte": "^3.5.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.2",
    "rollup": "^2.38.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "snowpack": "^3.0.11",
    "svelte-preprocess": "^4.6.3"
  }
}
