{
  "scripts": {
    "start": "vite",
    "build": "vite build && rollup -c",
    "programs": "qoala-convert convert -o src/data 'contrib/program-examples/*.json'"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-run": "^2.0.2",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.10",
    "rollup": "^2.38.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.38.2",
    "svelte-hmr": "^0.11.6",
    "svelte-preprocess": "^4.6.3",
    "svite": "^0.9.0-6",
    "vite": "^2.3.3",
    "web-program-gallery": "git+https://github.com/sigchi/web-program-gallery.git#0.1.4"
  }
}
